<!DOCTYPE html>
<html>
<head>
    <title>Music Recommendation System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            background-color: #000000;
            color: white;
            padding: 20px;
            margin: 0;
        }
        form {
            margin: 20px;
        }
        input[type="text"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #000000;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        input[type="submit"]:hover {
            opacity: 0.8;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #f2f2f2;
            padding: 12px;
            margin-bottom: 7px;
            text-decoration: none;
            font-size: 18px;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Music Recommendation System</h1>
    <form action="/" method="post">
        <label for="music_preferences">Search Music Or Artist to get related songs:</label><br>
        <input type="text" id="music_preferences" name="music_preferences"><br>
        <input type="submit" value="Submit">
    </form>
    {% if music_recommendations %}
    <h2>Music Recommendations:</h2>
    <ul>
        {% for recommendation in music_recommendations %}
        <li>{{ recommendation }}</li>
        {% endfor %}
    </ul>
    {% endif %}
</body>
</html>